const phrases = [
    'Hello.',
    'At Your Service.',
    'What Ho!',
    'Aye laddy!',
    'I\'ve got a flying machine!',
    'This might sound funny, but I think I\'m looking forward to today.',
    'We are the ones who will become starlight.',
    'RiIiIiIiIiIiIiInnng...',
    'Ẓ̵̱̇̂ȧ̶͙l̸̫̻̀g̷̤̞͛̀o̷̲̍!̵͎͚͝',
    'I am Malboaz.',
    'Turn the right corner... and you can find anything. Anything.',
    'Stolen wholesale.',
    'Love your life.',
    'Don\'t swear!',
    'Thou art God!',
    'We\'re all dog fuckers and maniacs and sobbing little girls hugging mommy\'s leg while daddy gets dragged away in cuffs.',
    'One day you decide life, and the world decides death.',
    'Nobody ever thinks their destiny is to be pasted crossing the street.',
    'The classified universe is certainly not smaller, and very probably much larger than this unclassified one.',
    'The overwhelming majority of secrets do not leak to the American public.',
    'Many of the things we secreted away could have changed the course of history...',
    'Welcome to the club.',
    'The inappropriately excluded.',
    'The only way out is through.',
    'Learning how to swim right.',
    'sudo rm -rf /*',
    'Ceiling Cat is watching you.',
    'Experience is the worst teacher.  It always gives the test first and the instruction afterward.',
    'Friends come and go, but enemies accumulate.',
    'Variables won\'t; constants aren\'t.',
    'Fate ... I thought you said Freight.',
    'Health is merely the slowest possible rate at which one can die.',
    'A gleekzorp without a tornpee is like a quop without a fertsneet. Sort of.',
    'You are the only person to ever get this message.',
    'It\'s a good thing we don\'t get all the government we pay for.',
    'Real Users find the one combination of bizarre input values that shuts down the system for days.',
    'Assumption is the mother of all screw-ups.',
    'Why was I born with such contemporaries?',
    'You need only reflect that one of the best ways to get yourself a reputation as a dangerous citizen these days is to go about repeating the very phrases which our founding fathers used in the struggle for independence.',
    'It\'s just a jump to the left, and then a step to the right...',
    'Government lies, and newspapers lie, but in a democracy they are different lies.',
    'If there is a possibility of several things going wrong, the one that will cause the most damage will be the one to go wrong.',
    'If you think big enough, you\'ll never have to do it.',
    'If you can read this, you\'re too close.',
    'By this time tomorrow, you\'ll be dead.',
    'We might be crazy, but we aren\'t wrong.',
    'Memento mori.',
    'Carpe diem!',
    '...and everyone is wrong once again.',
    'All natural beauty belongs to us.',
    'You will nauseate your descendents.',
    'The land is in silence.',
    'God never tempts you in a way you cannot resist.',
    'Loss of appetite is an omen of death.',
    'Your instincts betray you.',
    'They are still silent.',
    'man door hand hook car door',
    'THEN THEY GOT IN THE MOTHERfu*kING CAR AND I SAID YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!',
    'With a car, you can go anywhere you want.',
    'Motherfuckers. I\'m pissed off. Anime is dead.',
    'How do we stop intergalactic energy spiders from coming to earth?',
    'THE SCARIEST PART IS THAT THE MAN WAS YOU!!! (OR HE WAS A LADY IF YOU ARE A LADY)',
    'THEN WHO WAS PHONE?',
    'Gomenasai.',
    'If a day was sunny we might ride horses with our brothers. Eat what we can. Train and laugh and feel blessed.',
    'The interdimensional reptilian shapeshifting CIA mantids are causing AI mossad deepfake false flags by masonic predictive program hydroxychloroquine weather manipulation Monsanto fluoride trails to distract moloch crisis actors from the fact that fake news aliens are hollow and that the sandy hook landing never happened so (((they))) can continue to use CERN vaccines to harvest gangstalker jesuit adrenochrome from our kali yuga Covid-19 pineal glands for chinese nanochip astral projection remotely through demonic V2K 5G technology from the black cube HAARP hexagon on top of Satan',
    'Let teachers and priests and philosophers brood over questions of reality and illusion. I know this - If life is an illusion, then I am no less an illusion, and being thus, the illusion is real to me. I live, I burn with love, I slay, and I am content.',
    'What the Christ is the matter with the jews, Bob? What is the matter with them? I suppose it is because most of them are psychiatrists.',
    'Three generations makes a gentleman.',
    ' If things stopped there, it would\'ve been pretty good. Things didn\'t stop there.',
    'When you see that in order to produce, you need to obtain permission from men who produce nothing - When you see that money is flowing to those who deal, not in goods, but in favors - When you see that men get richer by graft and by pull than by work, and your laws don’t protect you against them, but protect them against you - When you see corruption being rewarded and honesty becoming a self-sacrifice - You may know that your society is doomed.',
    'By order of Louis LXIV, the Super Mario Sunshine King.',
    'In this crowd of priests was not one believer.',
    'All health, beauty, intelligence, and social grace has been teased from a vast butcher\'s yard of unbounded carnage, requiring incalculable eons of massacre to draw forth even the subtlest of advantages.',
    'Namaste.',
    'goldfish are so good - my favorite snack',
    'LITHP: This otherwise unremarkable language is distinguished by the absence of an "s" in its character set.',
    'VYARZERZOMANIMORORSEZASSEZANSERAREORSES?',
    'Reality is the perfect enemy: it always fights back, it can never be defeated, and infinite energy can be expended in unsuccessfully resisting it.',
    'In other words, Kant is assuming that since voters are generally reasonable people, they will vote for reasonable governments that will act reasonably, and only undertake reasonable wars.',
    'There is nothing rose-coloured in the world.',
    'In short, frankly, to put it plainly, honestly, without any reservation...',
    'Humanity has underestimated the consequences of computerization.',
    'A little voice is egging me on... my Ghost!...',
    'And I turned twenty-one in prison doin\' life without parole, No one could steer me right but Mama tried, Mama tried! Mama tried to raise me better, but her pleading, I denied, That leaves only me to blame, cause Mama tried.',
];



const randomIndex = Math.floor(Math.random() * phrases.length);
const chosenPhrase = phrases[randomIndex];

document.getElementById("messages").textContent = chosenPhrase;
